3DModel/3DModel/MainWindow.xaml

<Window x:Class="_3DModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="White">
        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Margin="38,-12,8,-17.2" RenderTransformOrigin="-0.837,0.444" >

            <!-- Defines the camera used to view the 3D object. -->
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="myPerspectiveCamera" Position="0,0,2" LookDirection="0,0,-1" 
                    FieldOfView="60" />
            </helix:HelixViewport3D.Camera>
            <!-- The ModelVisual3D children contain the 3D models -->
            <helix:HelixViewport3D.Children>
                <!-- This ModelVisual3D defines the light cast in the scene. Without light, the
                 3D object cannot be seen. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>

                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name = "meshMain"
                        Positions = "0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  0 1 1"  
                        TriangleIndices = "2 3 1  3 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0
                        2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name = "matDiffuseMain">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color = "Bisque"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D x:Name="myTranslateTransform3D" OffsetX="0" OffsetY="0" OffsetZ="0" />
                            </GeometryModel3D.Transform>

                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </helix:HelixViewport3D.Children>
            <!-- Trigger the TranslateTransform3D animation when the 3D object loads. -->
            <helix:HelixViewport3D.Triggers>
                <EventTrigger RoutedEvent="MouseRightButtonDown">
                    <BeginStoryboard>
                        <Storyboard>

                            <!-- This animation animates the OffsetX property of the TranslateTransform3D. -->
                            <DoubleAnimation
                   Storyboard.TargetName="myTranslateTransform3D" 
                   Storyboard.TargetProperty="OffsetX" 
                   To="-0.8" 
                   AutoReverse="False" />

                            <!-- If you want to animate OffsetY and/or OffsetZ, create similar DoubleAnimations
                       respectively. -->

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </helix:HelixViewport3D.Triggers>


            <helix:HelixViewport3D.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.221"/>
                    <TranslateTransform X="1.929" Y="4.445"/>
                </TransformGroup>
            </helix:HelixViewport3D.RenderTransform>


            <!-- Remember to add light to the scene -->
        </helix:HelixViewport3D>

    </Grid>

</Window>